# FirebaseChat

./: FirebaseChat.sln  LICENSE  README.md
FirebaseChat/: FirebaseChat.csproj  Program.cs  Startup.cs  bundleconfig.json
FirebaseChat/Controllers/: AuthController.cs  ChatController.cs  DashboardController.cs  HomeController.cs
FirebaseChat/Properties/: launchSettings.json
FirebaseChat/Scripts/App/: User.ts
FirebaseChat/Scripts/App/Auth/: PasswordAuthentication.ts  SignInViewModel.ts  SignUpViewModel.ts
FirebaseChat/Scripts/App/Chat/: ChatViewModel.ts
FirebaseChat/Scripts/Infra/: DateHelper.ts  HtmlHelper.ts  ViewModelBase.ts
FirebaseChat/Scripts/Infra/Global/: FirebaseInitializer.ts
FirebaseChat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FirebaseChat/Views/Auth/: SignIn.cshtml  SignUp.cshtml
FirebaseChat/Views/Chat/: Index.cshtml
FirebaseChat/Views/Dashboard/: Index.cshtml
FirebaseChat/Views/Home/: Index.cshtml
FirebaseChat/Views/Shared/: _AuthorizedPageLayout.cshtml  _SideMenu.cshtml  _TopNavigationBar.cshtml  _UnAuthorizedPageLayout.cshtml
FirebaseChat/wwwroot/css/: Vendor.css
