<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>a3575bec-ad9a-459e-bf1e-fcaa3f18662c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\js\Infra.min.js" />
    <Content Remove="wwwroot\js\Vendor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\App\Auth\PasswordAuthentication.ts" />
    <None Remove="Scripts\App\Auth\SignInViewModel.ts" />
    <None Remove="Scripts\App\Auth\SignUpViewModel.ts" />
    <None Remove="Scripts\App\Chat\ChatViewModel.ts" />
    <None Remove="Scripts\App\User.ts" />
    <None Remove="Scripts\Infra\DateHelper.ts" />
    <None Remove="Scripts\Infra\FirebaseInitializer.ts" />
    <None Remove="Scripts\Infra\HtmlHelper.ts" />
    <None Remove="Scripts\Infra\ViewModelBase.ts" />
    <None Remove="Vendors\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="Vendors\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="Vendors\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="Vendors\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="Vendors\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Infra.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Vendor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vendors\bootstrap\fonts\glyphicons-halflings-regular.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Vendors\bootstrap\fonts\glyphicons-halflings-regular.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Vendors\bootstrap\fonts\glyphicons-halflings-regular.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Vendors\bootstrap\fonts\glyphicons-halflings-regular.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Vendors\bootstrap\fonts\glyphicons-halflings-regular.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Scripts\typings\jQuery\" />
    <Folder Include="Styles\" />
    <Folder Include="Vendors\font-awesome\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome.css.map" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\Infra.min.js" />
    <None Include="wwwroot\js\Vendor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\App\Auth\PasswordAuthentication.ts" />
    <TypeScriptCompile Include="Scripts\App\Auth\SignUpViewModel.ts" />
    <TypeScriptCompile Include="Scripts\App\Auth\SignInViewModel.ts" />
    <TypeScriptCompile Include="Scripts\App\Chat\ChatViewModel.ts" />
    <TypeScriptCompile Include="Scripts\App\User.ts" />
    <TypeScriptCompile Include="Scripts\Infra\DateHelper.ts" />
    <TypeScriptCompile Include="Scripts\Infra\Global\FirebaseInitializer.ts" />
    <TypeScriptCompile Include="Scripts\Infra\HtmlHelper.ts" />
    <TypeScriptCompile Include="Scripts\Infra\ViewModelBase.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="http://json.schemastore.org/creatomic" /></VisualStudio></ProjectExtensions>

</Project>
